<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.apfelcreme</groupId>
	<artifactId>MbPetsNoLibsDisguises</artifactId>
	<version>3.0.6</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>${buildNumber}</build.number>
		<minecraft.plugin.version>${project.version} ${buildDescription}</minecraft.plugin.version>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.slf4j:*</include>
							<include>com.zaxxer:HikariCP</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>static_build_number</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildNumber>0</buildNumber>
				<buildDescription>(manually compiled)</buildDescription>
			</properties>
		</profile>
		<profile>
			<id>dynamic_build_number</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildNumber>${env.BUILD_NUMBER}</buildNumber>
				<buildDescription>(build #${env.BUILD_NUMBER})</buildDescription>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>minebench-repo</id>
			<url>http://repo.minebench.de/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.zaiyers</groupId>
			<artifactId>UUIDDB</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.zaiyers</groupId>
			<artifactId>MbAnimalProtect</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>